# Compiler

./: .gitignore  Compiler.sln
Compiler/: Compiler.csproj  Dockerfile  Program.cs
Compiler/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundExpression.cs  BoundLiteralExpression.cs  BoundNode.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundVariableExpression.cs  VariableSymbol.cs
Compiler/Binding/Enums/: BoundBinaryOperatorKind.cs  BoundNodeKind.cs  BoundUnaryOperatorKind.cs
Compiler/CodeAnalysis/: AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  Compilation.cs  DiagnosticBag.cs  EvaluationResult.cs  Evaluator.cs  ExpressionSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  NameExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  SyntaxFacts.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  TextSpan.cs  UnaryExpressionSyntax.cs
Compiler/CodeAnalysis/Enums/: SyntaxKind.cs
